# MVCCoreEcommerce

./: MVCCoreEcommerce.sln
MVCCoreEcommerce.DtoLayer/: MVCCoreEcommerce.DtoLayer.csproj
MVCCoreEcommerce.DtoLayer/Dto/AboutDto/: AboutAddDto.cs  AboutListDto.cs  AboutUpdateDto.cs
MVCCoreEcommerce.DtoLayer/Dto/AppUserDto/: AppUserLogInDto.cs  AppUserRegisterDto.cs
MVCCoreEcommerce.DtoLayer/Dto/BannerDto/: BannerAddDto.cs  BannerListDto.cs  BannerUpdateDto.cs
MVCCoreEcommerce.DtoLayer/Dto/BlogCategory/: BlogCategoryAddDto.cs  BlogCategoryListDto.cs  BlogCategoryUpdateDto.cs
MVCCoreEcommerce.DtoLayer/Dto/BlogContent/: BlogContentAddDto.cs  BlogContentListDto.cs  BlogContentUpdateDto.cs
MVCCoreEcommerce.DtoLayer/Dto/BrandDto/: BrandAddDto.cs  BrandListDto.cs  BrandUpdateDto.cs
MVCCoreEcommerce.DtoLayer/Dto/CategoryDto/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
MVCCoreEcommerce.DtoLayer/Dto/ContactDto/: ContactAddDto.cs  ContactListDto.cs  ContactUpdateDto.cs
MVCCoreEcommerce.DtoLayer/Dto/MessageDto/: MessageAddDto.cs  MessageListDto.cs  MessageUpdateDto.cs
MVCCoreEcommerce.DtoLayer/Dto/NewsDto/: NewsAddDto.cs  NewsListDto.cs  NewsUpdateDto.cs
MVCCoreEcommerce.DtoLayer/Dto/NewsletterDto/: NewsletterAddDto.cs  NewsletterListDto.cs
MVCCoreEcommerce.DtoLayer/Dto/PictureDto/: PictureAddDto.cs
MVCCoreEcommerce.DtoLayer/Dto/ProductDto/: ProductAddDto.cs  ProductListDto.cs  ProductUpdateDto.cs
MVCCoreEcommerce.DtoLayer/Dto/SettingDto/: SettingAddDto.cs  SettingListDto.cs  SettingUpdateDto.cs
MVCCoreEcommerce.DtoLayer/Dto/SocialDto/: SocialAddDto.cs  SocialListDto.cs  SocialUpdateDto.cs
MVCCoreEcommerce.DtoLayer/Dto/StatusDto/: StatusAddDto.cs  StatusListDto.cs  StatusUpdateDto.cs
MVCCoreEcommerce.DtoLayer/Dto/TaxDto/: TaxAddDto.cs  TaxListDto.cs  TaxUpdateDto.cs
MVCCoreEcommerce.WebUI/: MVCCoreEcommerce.WebUI.csproj  Program.cs  Startup.cs
MVCCoreEcommerce.WebUI/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  TaxController.cs
MVCCoreEcommerce.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
MVCCoreEcommerce.WebUI/Areas/Admin/Views/Category/: AddCategory.cshtml
MVCCoreEcommerce.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
MVCCoreEcommerce.WebUI/Areas/Admin/Views/Tax/: Index.cshtml
MVCCoreEcommerce.WebUI/Areas/Member/Controllers/: CartController.cs  MemberDashboardController.cs
MVCCoreEcommerce.WebUI/Areas/Member/Views/MemberDashboard/: Index.cshtml
MVCCoreEcommerce.WebUI/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
MVCCoreEcommerce.WebUI/Models/: ErrorViewModel.cs
MVCCoreEcommerce.WebUI/Properties/: launchSettings.json
MVCCoreEcommerce.WebUI/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs
MVCCoreEcommerce.WebUI/Views/: _ViewImports.cshtml
MVCCoreEcommerce.WebUI/Views/AdminPartial/: _AdminHeaderScriptPartial.cshtml  _AdminScriptPartial.cshtml  _AdminSidebarPartial.cshtml
MVCCoreEcommerce.WebUI/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
MVCCoreEcommerce.WebUI/Views/Login/: Index.cshtml
MVCCoreEcommerce.WebUI/Views/MemberPartial/: _MemberFooterScriptPartial.cshtml  _MemberHeaderScriptPartial.cshtml  _MemberNavbarHeaderPartial.cshtml  _MemberSidebarPartial.cshtml
MVCCoreEcommerce.WebUI/Views/Register/: Index.cshtml
MVCCoreEcommerce.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MemberLayout.cshtml  _RegisterLayout.cshtml
MVCCoreEcommerce.WebUI/Views/Shared/Components/_AdminDashboardHeader/: Default.cshtml
(+136 files in other folders)
