<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCCoreEcommerce.BusinessLayer\MVCCoreEcommerce.BusinessLayer.csproj" />
    <ProjectReference Include="..\MVCCoreEcommerce.DataAccessLayer\MVCCoreEcommerce.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MVCCoreEcommerce.DtoLayer\MVCCoreEcommerce.DtoLayer.csproj" />
    <ProjectReference Include="..\MVCCoreEcommerce.EntityLayer\MVCCoreEcommerce.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\LayoutTheme\" />
    <Folder Include="ViewComponents\AdminDashboard\" />
    <Folder Include="ViewComponents\MemberDashboard\" />
    <Folder Include="wwwroot\WebUI\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\Admin\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\Admin\.github\workflows\issue-staler.yml" />
  </ItemGroup>

</Project>
